<!--About Me Page Only-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>JsonBytes | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/css/gallery.css">
  <link rel="stylesheet" href="assets/css/aboutme.css"
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <link href="assets/js/node_modules/lightbox2/src/css/lightbox.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function($el) {
          $el.addEventListener('click', function() {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</head>

<!--Fixed navbar on top of page w/ scroll-->

<body class="has-navbar-fixed-top">
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href=index.html>
        <p>{ JSONBYTES };</p>
      </a>
      <div class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        <!--Left Side-->
      </div>
      <div class="navbar-end">
        <!--Right Side-->
        <a class="navbar-item" href=blog.html>
          Blog
        </a>
        <a class="navbar-item" href=#projects>
          Projects
        </a>
        <a class="navbar-item" href=gallery.html>
          Gallery
        </a>
      </div>
    </div>
  </nav>


  <!--Content-->
  <header class="header">
    <div>
      <p class="header-intro">Hi, I'm</p>
      <h1 class="header-name">Jason</h1>
    </div>
  </header>

  <section class="about">
    <h2>| Introduction |</h2>
    <br>
    <p>Hi, I'm an aspiring remote freelance Python Developer currently based near Los Angeles, California.</p>
    <br>
    <p>I received my BS of Computer Science from Jackson State University in December 2017. I have worked at Lockheed Martin as a Software Engineer from graduation until present.</p>
  </section>

  <section class="passion">
    <h2>| Passions |</h2>
    <br>
    <p>Development: Programming for me is the ability to take something in my imagination and make it real.</p>
    <br>
    <p>Photography: Photography for me is the ability to take a moment in time and immortalize it.</p>
    <br>
    <p>Travel: Travel for me is the ability to see the world through someone else. </p>
  </section>

  <section class="contact">
    <h2>| Contact |</h2>
    <br>
    <p>If you are interested in talking to me about a project you would like me to work on for you, or
    if you have any questions in general. Please feel free to contact me at the email below. </p>
    <br>
    <p>Email: jasondreams0513@gmail.com</p>
  </section>

  <footer class="footer">
    <ul class="social">
      <li><a href="https://github.com/JsonTyler" target="_blank">Github</li>
      <li><a href="https://www.linkedin.com/in/jason-bruno/" target="=_blank">LinkedIn</li>
      <li><a href="https://www.youtube.com/" target="_blank">Youtube</li>
    </ul>
  </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
