<!--Portfolio Page Only-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>JsonBytes | Blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link href="assets/js/node_modules/lightbox2/src/css/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/aboutme.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function($el) {
          $el.addEventListener('click', function() {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</head>

<!--Fixed navbar on top of page w/ scroll-->

<body class="has-navbar-fixed-top">
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href=index.html>
        <p>{ JSONBYTES };</p>
      </a>
      <div class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        <!--Left Side-->
      </div>
      <div class="navbar-end">
        <!--Right Side-->
        <a class="navbar-item" href=gallery.html>
          Gallery
        </a>
        <a class="navbar-item" href=#projects>
          Projects
        </a>
        <a class="navbar-item" href=aboutme.html>
          About
        </a>
      </div>
    </div>
  </nav>


  <!--Content-->

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8">

          <article class="article">
            <div class="article-header">
              <div class="article-title">
                <h2 class="title is-2">Intro To Blog: JsonBytes</h2>
              </div>

              <div class="article-meta">
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon ">
                        <i class="fas fa-user"></i>
                      </span>
                      <a href="/about.html" class="is-link"> jsontyler</a>
                    </div>
                    <div class="level-item">
                      <span class="icon ">
                        <i class="fas fa-calendar"></i>
                      </span>
                      June 18, 2019
                    </div>
                    <div class="level-item">
                      <span class="icon ">
                        <i class="fas fa-tags"></i>
                      </span>
                      blog, intro
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <!--First Article-->
            <div class="article-image">
              <figure class="image">
                <img style="padding: 10px 2px" src="assets/css/img/blog/introToBlogLaptop.jpg" alt="">
              </figure>
            </div>

            <div class="article-content">
              <div class="articleOneContent">
                <p>Hello, and welcome to my blog dubbed JSONBYTES. Topics discussed in this blog will be focused on 3 main topics:</p>

                <ul>
                  <li class="list-item">- Programming</li>
                  <li class="list-item">- Photography/Video Editing</li>
                  <li class="list-item">- Travel</li>
                </ul>

                To learn more about me or my projects feel free to check out my
                <a href="/aboutme.html" class="is-link">About Me.</a>

              </div>
            </div>

            <div class="article-footer">
              <div class="level">
                <div style="padding: 5px 2px" class="level-left">

                </div>
              </div>
            </div>
          </article>

          <!--New article begins here-->
          <article class="article">
            <div class="article-header">
              <div class="article-title">
                <h2 class="title is-2">Tkinter Woes: Bloggerson</h2>
                <!-- TITLE -->
              </div>

              <div class="article-meta">
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <span class="icon ">
                        <i class="fas fa-user"></i>
                      </span>
                      <a href="/about.html" class="is-link"> jsontyler</a>
                    </div>
                    <div class="level-item">
                      <span class="icon ">
                        <i class="fas fa-calendar"></i>
                      </span>
                      July 1 - 22, 2019
                      <!-- DATE_HERE -->
                    </div>
                    <div class="level-item">
                      <span class="icon ">
                        <i class="fas fa-tags"></i>
                      </span>
                      programming
                      <!-- TOPIC_HERE -->
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="article-image">
              <figure class="image">
                <img style="padding: 10px 2px" src="assets/css/img/blog/bloggerson.jpg" alt="">
                <!-- IMAGE HERE -->
              </figure>
            </div>

            <div class="article-content">
              <div class="articleContent">
                <p>Today, I want to talk about a plugin that I created for my blog using python's built in gui package Tkinter. In an effort to get up and going as fast and as organically as possible I opted for a static website for the time being
                  versus a
                  framework.
                  <br><br>
                  The upside to this was that it helped increase speed at start up being that I didnt have to waste time learning a new framework, nor did I have to waste time researching what fameworks may or may not be compatible with my website's
                  hosting.
                  <br><br>
                  The downside to this was that as my blog gets bigger and bigger I am going to want to spend less time trying to figure out where to enter the different info for each post in the html code (ex: Title, Date, Topic, Content, and
                  Image).
                  <br><br>
                  My solution to this apparent downside, so that a snow ball effect didn't happen down the road, was to create a GUI that would act as an interface to insert the data fields into a templated code block for me at the push of a button.
                  <br><br>
                  To dig further into the design of this plugin I took the first two weeks to read documentation which was found at https://tkdocs.com/. I read through the first eight or so sections of the tutorial which comprised of topics ranging
                  from
                  installation, concepts, basic widgets/advanced widgets, geometry managers, and menus. The third and final week I began by looking at other people's setups of tkinter apps to see what worked best. I decided on a object oriented
                  programming
                  approach to both organize the code efficently and to practice the OOP concepts being that I needed some practice.
                  <br><br>
                  The widgets used were: Label, Entry, Button, Frame, and ScrolledText.
                  <br><br>
                  The user approach was to enter the Blog Entry's respective Title, Date, Topic, and Content into the respective entry fields. Then by clicking on the various ordered buttons it would both set and insert the above fields as well as
                  allow the
                  user to choose an optional image to add to the then created blog post template.
                  <br><br>
                  I chose this approach because I wanted something that could scale in both size and complexity. One idea of mine originally had been to have the tkinter app communicate with the server on my website's hosting site...but I ultimately
                  decided
                  that this would only complicate the application as well as to lengthen the creation time quite alot. I decided that it was just as easy to copy and paste the already filled out blog template from the test file onto the blog html
                  file being
                  hosted.
                  <br><br>
                  The hardest part of the whole creation of the application, dubbed 'bloggerson' was to find a way to insert the set field's into an already entered template in the test file. I could open a file to insert text, but it would either
                  append it
                  at the end...or it would overwrite the template code entirely.
                  To overcome this I added to each button's method some code that opened the test file and went through it line by line (and stored it), upon finding the keyword, I inserted the set text, then re-wrote the stored original template
                  line by
                  line.
                  <br><br>
                  Some things to remember are to enter break line html elements to separate paragraphs, to only copy and not save the test file as to maintain the original template, and to store the images in the assets/css/img/blog filepath not the
                  local
                  Downloads folder.
                  <br><br>
                  Future improvements I have for this project are to allow the user to attach other things than just images (ex: files, videos, sounds, and links) and to make the app overall more aestehically pleasing. I may also add some security to
                  check
                  for validation on each data field's user entry.
                  <br><br>
                  Overall, my experience learning tkinter was very helpful in both building my foundation with Python and in creating a handy plugin to help automate my blog posts.
                  <br><br>
                  If you are interested in viewing the code you can check it out on my github page which is linked in the About section.
                  <br><br>
                  Thank you for reading.</p>
                <!-- CONTENT HERE -->
              </div>
            </div>

            <div class="article-footer">
              <div class="level">
                <div style="padding: 5px 2px" class="level-left">

                </div>
              </div>
            </div>
          </article>
          <!--New article ends here-->

          <!--New article begins here-->

          <!--New article ends here-->



        </div>

      </div>

    </div>
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
