<!--Portfolio Page Only-->
<!--Remember to fix hover colors-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>JsonBytes | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/aboutme.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/css/gallery.css">
  <link href="assets/js/node_modules/lightbox2/src/css/lightbox.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {

      // Get all "navbar-burger" elements
      var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(function($el) {
          $el.addEventListener('click', function() {

            // Get the target from the "data-target" attribute
            var target = $el.dataset.target;
            var $target = document.getElementById(target);

            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
            $el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</head>

<!--Fixed navbar on top of page w/ scroll-->

<body class="has-navbar-fixed-top">
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href=index.html>
        <p>{ JSONBYTES };</p>
      </a>
      <div class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-start">
        <!--Left Side-->
      </div>
      <div class="navbar-end">
        <!--Right Side-->
        <a class="navbar-item" href=blog.html>
          Blog
        </a>
        <a class="navbar-item" href=#projects>
          Projects
        </a>
        <a class="navbar-item" href=aboutme.html>
          About
        </a>
      </div>
    </div>
  </nav>


  <!--Content-->

  <section class="section is-small">

    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/about_me.jpg" data-lightbox="group" data-title="Me in Spokane, WA"><img src="assets/css/img/gallery/about_me.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/cathedralTwo.jpg" data-lightbox="group" data-title="Cathedral in Spokane, WA"><img src="assets/css/img/gallery/cathedralTwo.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/dunes.jpg" data-lightbox="group" data-title="Beach in Depoe Bay, OR"><img src="assets/css/img/gallery/dunes.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/emergencyRoom.jpg" data-lightbox="group" data-title="Hospital in Pasco, WA"><img src="assets/css/img/gallery/emergencyRoom.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/FerrisWheelWashington.jpg" data-lightbox="group" data-title="Ferris Wheel in Spokane, WA"><img src="assets/css/img/gallery/FerrisWheelWashington.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/flower.jpg" data-lightbox="group" data-title="A flower found at Mayer State Park in The Dalles, OR"><img src="assets/css/img/gallery/flower.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/fourthOfJulySmokeThree.jpg" data-lightbox="group" data-title="Fire works for the 4th of July in Depoe Bay, OR"><img src="assets/css/img/gallery/fourthOfJulySmokeThree.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/gardensOne.jpg" data-lightbox="group" data-title="Botanical Gardens at Manito Park in Spokane, WA"><img src="assets/css/img/gallery/gardensOne.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/gardensTwo.jpg" data-lightbox="group" data-title="Botanical Gardens at Manito Park in Spokane, WA"><img src="assets/css/img/gallery/gardensTwo.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/home_page2.jpg" data-lightbox="group" data-title="River along campsite in Depoe Bay, OR"><img src="assets/css/img/gallery/home_page2.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/lake.jpg" data-lightbox="group" data-title="Sunset at park in Kennewick, WA"><img src="assets/css/img/gallery/lake.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/landing_page.jpg" data-lightbox="group" data-title="Beach in Depoe Bay, OR"><img src="assets/css/img/gallery/landing_page.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/me_at_beach.jpg" data-lightbox="group" data-title="Me on Beach in Depoe Bay, OR"><img src="assets/css/img/gallery/me_at_beach.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/meGumWall.jpg" data-lightbox="group" data-title="Me at Gum Wall in Seattle, WA"><img src="assets/css/img/gallery/meGumWall.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/meowtropolitan.jpg" data-lightbox="group" data-title="Seattle Meowtropolitan"><img src="assets/css/img/gallery/meowtropolitan.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/middleOfNowhereLake.jpg" data-lightbox="group" data-title="Middle of Nowhere Lake"><img src="assets/css/img/gallery/middleOfNowhereLake.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/oceanAgain.jpg" data-lightbox="group" data-title="Ocean in Depoe Bay, OR"><img src="assets/css/img/gallery/oceanAgain.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/oceanYetAgain.jpg" data-lightbox="group" data-title="Ocean in Depoe Bay, OR"><img src="assets/css/img/gallery/oceanYetAgain.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/oneTree.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/oneTree.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/oregonHotel.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/oregonHotel.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/oregonHotelTwo.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/oregonHotelTwo.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/OregonOutlookSign.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/OregonOutlookSign.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/pathGreenTwo.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/pathGreenTwo.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/piano.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/piano.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/pierL.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/pierL.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/publicMarket.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/publicMarket.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/riverTwo.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/riverTwo.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/rocksAndOcean.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/rocksAndOcean.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/seattle.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/seattle.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/steph.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/steph.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/treeOutlook.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/treeOutlook.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/trees.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/trees.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/vines.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/vines.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/washingtonWaterPower.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/washingtonWaterPower.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/waves.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/waves.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box">
          <figure class="image is-square">
            <div class="tile is-4">
              <a href="assets/css/img/gallery/view.jpg" data-lightbox="group" data-title=""><img src="assets/css/img/gallery/view.jpg"></a>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/js/node_modules/lightbox2/src/js/lightbox.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>
