<!--Portfolio Page Only-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>JsonTyler | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <link href="assets/js/node_modules/lightbox2/src/css/lightbox.css" rel="stylesheet">
  <script src="assets/js/jquery.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {

        // Get all "navbar-burger" elements
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach(function ($el) {
                $el.addEventListener('click', function () {

                // Get the target from the "data-target" attribute
                var target = $el.dataset.target;
                var $target = document.getElementById(target);

                    // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                    $el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });

  </script>
</head>

<!--Fixed navbar on top of page w/ scroll-->
<body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href=index.html>
                JSONTyler
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navMenu">
           <div class="navbar-start">
             <!--Left Side-->
           </div>
           <div class="navbar-end">
             <!--Right Side-->

               <a class="navbar-item" href=#projects>
                Projects
               </a>
               <a class="navbar-item" href=blog.html>
                Blog
               </a>
               <a class="navbar-item" href=#about>
                About
               </a>
               <a class="navbar-item" href=#contact>
                Contact
               </a>
           </div>
        </div>
    </nav>


    <!--Content-->

        <section class="section">
          <div class="container">
            <!-- grid here -->
            <div class="tile is-ancestor">
              <div class="tile is-vertical is-parent">
                <article class="tile is-child green post" data-lightbox="group" data-title="test">
                  <!-- content here -->
                    <h1>#1</h1>
                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds

                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                </article>

                <article class="tile is-child green post">
                  <!-- content here -->
                    <h1>#2</h1>

                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds

                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                </article>
                <article class="tile is-child green post">
                  <!-- content here -->
                    <h1>#3</h1>

                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds

                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                    djaflkfjdkl;jafkds;fjksdljfdsl;fkjaldsjfklsafsd;fkjaldsjfkls
                    afsddfkjadls;flkldsafjadsfkl;fjkdsl;ajfksldfjdsl;asfdkfds;fjk
                    sdla;jfklfdsja;jfkdklfaf;dsjfkal;fjdksl;fjkld;sajl;fjd;fkjalds


                </article>
              </div>


            </div>
          </div>
        </section>

  <script src="assets/js/node_modules/lightbox2/src/js/lightbox.js"></script>
  </body>

</html>
